---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.66.158
      ansible_user: user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.82.98
      ansible_user: user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.6.221
      ansible_user: user
