---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse

- src: git@github.com:LexionN/vector-role.git
  scm: git
  version: "2.0.0"
  name: vector-role

- src: git@github.com:LexionN/lighthouse-role.git
  scm: git
  version: "2.0.0"
  name: ligthhouse-role