[webservers]
web-1   ansible_host=51.250.26.195  fqdn=epdo2g4qvigba0i3d86a.auto.internal
web-2   ansible_host=84.201.153.200  fqdn=epdtuf7n6j9a08nl1jmg.auto.internal

[databases]
db-main   ansible_host=10.0.1.13  fqdn=epd8c33jq5qkbctepl71.auto.internal
db-replica   ansible_host=10.0.1.29  fqdn=epdvr4fc4nlpdicfu38k.auto.internal

[storages]
storage   ansible_host=51.250.99.246  fqdn=epdo7st3sn2frjs15569.auto.internal